<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://kit.fontawesome.com/06194814ff.js" crossorigin="anonymous"></script>

    <title>Curb Appeal</title>
  </head>
  <body data-spy="scroll" data-target="#navbarTogglerDemo02" data-offset="70">

   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img class="logo" src="./imgs/logo.svg"></a>
     <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section1">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#section4">Testimonials</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="mailto:curbymarshall@yahoo.com">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 <div id="pushContent"></div>
<header id="home">
  <div class="jumbotron jumbotron-fluid vertical-center">
  <div class="container">
    <h1 class="display-1"><span class="curb">Curb</span> Appeal</h1>
    <h2 class="display-2">Personal Training Services</h2>
    <a class="btn btn-primary btn-lg" href="mailto:curbymarshall@yahoo.com" role="button">Get Your Free Consultation</a>
  </div>
</div> 
</header>
<section id="section1">
  <div class="container">
    <div class="row align-middle">
      <div class="col-lg-6">
        <h3 class="display-3">Who is Curb?</h3>
        <hr>
        <p style="color:#fff;">I grew up on the south suburbs of Chicago (Evergreen Park). Attended NIU for college where I studied Exercise Science. College is where I really fell into fitness. Originally I was a P.E. major with goals to be a gym teacher.</p>

        <p style="color:#fff;">After my sophomore year I realized that wasn’t what I really wanted; I liked the aspect of teaching but maybe not necessarily in a classroom. After a few classes in the Exercise Science field I realized that was my calling. Soccer was also a big part of my life, I played for the travel team at NIU and began coaching at the high school level after I graduated. </p>
        <h6>Follow Me: <span style="padding-left: 8px;"><a class="insta" href=""><i class="fa fa-instagram icon"></i> @CurbAppeal</a></span></h6>
     


      </div>
      <div class="col-lg-6">
        <img class="img-fluid padding" src="./imgs/ropes.png">
      </div>
    </div>
  </div>
</section>

<section id="section2">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
        <img class="img-fluid padding" src="./imgs/luke.png">
      </div>
      <div class="col-lg-6">
        <h3 class="display-3">Why Train with Me?</h3>
        <hr>
        <p style="color:#fff;">When training with me, you should expect a very thorough and effective prescription of workouts that are tailored towards your goals. In addition to workouts, I also provide nutritional assistance as to how we can alter your diet so that it’s healthy and enjoyable. </p> 

        <p style="color:#fff;">I communicate regularly with my clients and treat them as friends, so you can also expect a “hey how’s your day going?”, it doesn’t always have to be fitness related. Lastly, you should expect results. My goal is to empower a better you, and with proper eating habits paired with superb training, you have a recipe for undeniable success.</p>
          <a class="btn btn-primary btn-lg" href="mailto:curbymarshall@yahoo.com" role="button">Start Your Journey</a>
      </div>
    </div>
  </div>
</section>

<section id="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="display-3">Personalized Services</h3>
            <hr class="center">
        </div>
      </div>
    <div class="row text-center">
      <div class="col-lg-4">
       <img src="./imgs/training.svg">
       <div class="list">
         <h4 style="padding-bottom: 15px;">Training Packages</h4>
        <ul>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
        </ul>
      </div>
    
      </div>
      <div class="col-lg-4">
            <img src="./imgs/nutrition.svg">
        <div class="list">
           <h4 style="padding-bottom: 15px;">Nutriton Coaching</h4>
          <ul>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
        </ul>
      </div>
      
      </div>
       <div class="col-lg-4">
            <img src="./imgs/progress.svg">
      <div class="list">
         <h4 style="padding-bottom: 15px;">Progress Tracking</h4>
        <ul>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
          <li>In person or remote training</li>
        </ul>
      </div>
      
      </div>
    </div>
  </div>
</section>

<section id="section4">
  <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="display-3">Client Testimonials</h3>
        </div>
      </div>
    <div class="col-lg-10 offset-lg-1 pt-5 pb-5 bg-dark text-light">
  <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel" style="height:200px;">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.
          </p>
          <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer>
        </blockquote>
      </div>
      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
          </p>
          <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer>
          <!-- Client review stars -->
          <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
        </blockquote>
      </div>
      <div class="carousel-item text-center p-4">
        <blockquote class="blockquote text-center">
          <p class="mb-0"><i class="fa fa-quote-left"></i> A person who never made a mistake never tried anything new.
          </p>
          <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer>
        </blockquote>
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
      <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
    </ol>
  </div>
</div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-4 padding">
        <img class="logo" src="./imgs/logo.svg">
      </div>
       <div class="col-lg-4 padding">
        <h3 style="color:#fff">Connect with me</h3>
         <a class="insta" href=""><i class="fa fa-instagram icon"></i> @CurbAppeal</a>
         <br>
         <a class="insta" href="mailto:curbymarshall@yahoo.com"><i class="fa fa-envelope icon"></i> curbymarshall@yahoo.com</a>
      </div>
       <div class="col-lg-4 padding">
           <a class="btn btn-primary btn-lg" href="mailto:curbymarshall@yahoo.com" role="button">Get Your Free Consultation</a>
      </div>
    </div>
  </div>
  
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   <script type="text/javascript" src="app.js"></script>
  </body>
</html>